".padder2":{
	right:10,
	// backgroundColor:'yellow',
	height:Ti.UI.SIZE,

}
".list_item_bg2":{
	backgroundColor:"#f5f5f5",
	// backgroundColor:"pink",
	font: {
		fontSize: 12,
		fontFamily:'Helvetica Neue'
	},
	borderRadius:6,
	top:0,
	bottom:0,
	left:10,
	height:Ti.UI.SIZE

}


"#listview_step4":{
	height:Ti.UI.FILL,
}

".dropdown_btn2":{
	backgroundColor:"#fff",
	color:"#000",
	width:60,
	borderRadius:6,
	height:40,
	left:10,
	bubbleParent:true,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
}


".btn_item_wrapper2":{
	top:6,
	bottom:6,
	height:Ti.UI.SIZE,
	right:10,
	width:Ti.UI.SIZE,
	layout:"horizontal",
	// borderWidth:1,
	// borderColor:'red',	
}




".numberTitle":{
	// backgroundColor:'blue',
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '16', fontWeight:'bold' },
    left: 10,
    height:Ti.UI.SIZE,
}


".btn_item_wrapper":{
	top:5,
	bottom:5
}
".list_item_bg":{
	backgroundColor:"#f5f5f5",
	font: {
		fontSize: 12,
		fontFamily:'Helvetica Neue'
	},
	borderRadius:6,
	top:0,
	bottom:0,
	left:10,
	// height:Ti.UI.SIZE,
	height:60

}

".uniq":{
	backgroundColor:"black"
}

".container": {
	top: 50,
	backgroundColor:"white",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	// orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
}



"#mainView":{
	layout: 'vertical',
	backgroundColor: '#fff'
},

// "#mainTopBar":{
// 	width: Ti.UI.FILL,
// 	height: "70dp",
// 	backgroundColor: '#fff',
// 	layout: 'horizontal'
// },
// "#menuButton":{
// 	width: "70dp",
// 	height: "70dp",
// 	backgroundColor:'red',
// }





"ImageView" : {
   defaultImage : 'images/transparent.png'
}
"VideoPlayer" : {
   defaultImage : 'images/transparent.png'
}

".pad":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}


".sub":{
	font:{fontSize:15},
	left:10,
	top:30,
	color:'#7e7e7e',
	height:Ti.UI.SIZE,
	bottom:10,
	editable:false,
	right:20,
	backgroundDisabledColor:'#f8f8f8',
	backgroundColor:'#f8f8f8',
}

".xright":{
	right:14,
	font:{fontSize:11}
}

".xleft":{
	left:14,
	font:{fontSize:11}
}
".center":{
	font:{fontSize:11},
}
".checked": {

	accessoryType: Titanium.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}
"ListView":{
	separatorColor:"#eaebdb",
	height:Ti.UI.FILL,
	top:40,
	bottom:70,
	// selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
}
// "ListItem":{
// 	// selectedBackgroundColor:"rgba(255,0,0,0)",
// 	// selectionStyle:Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE
// 	selectionStyle:Titanium.UI.iOS.ListViewCellSelectionStyle.NONE
//  	// backgroundSelectedColor: '#fff', 
//  	// backgroundFocusedColor: '#fff', 	
// }

"ListItem":{
	selectionStyle:Titanium.UI.iOS.ListViewCellSelectionStyle.BLUE,
}

".winTitle":{
	text:"Window Title",
	top:0,
	width:"80%",
	height:60,
	// backgroundColor:"white",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontSize:14,
	}
}


"#login_box":{
	image:"images/login_foreground.png",
	width:432,
	height:304
}


"#login_field":{
	color:"#999999",
	font:{fontSize:12},
	bottom:20,
	left:20
}




"TextField": {
	width: 200,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}





"#main_title":{
	top:30,
	color:"#242424",
	font:{
		fontSize:20,
	}
}



"#step7_btn":{
	// bottom:26,
	width:242,
	height:46,
	color:"#fff",
	backgroundColor:"#99bd6b",
	borderColor:"#b4b4b4",
	borderWidth:0,
	borderRadius:6,
	// backgroundSelectedColor:"green",
	// backgroundSelectedColor:"red",
	font:{
		fontSize: 16,
		fontFamily:'Helvetica Neue'
	}
}


"#button_matrix":{
	height:Ti.UI.SIZE,
	top:20,
	// backgroundColor:'pink',
	width:Ti.UI.SIZE,
}

".blinder":{
	bottom:70,
	height:68,
	// backgroundColor:"#fff",
	width:260
}



"#main_line":{
	backgroundColor:"#d9e153",
	height:6,
	top:73
}




".list_wrapper":{
	width:"58%",
	backgroundColor:"#fff",
	bottom:40,
	// height:460,
	// borderRadius:6,
}




".list":{
	width:Ti.UI.FILL,
	// backgroundColor:"#ddd",
	// backgroundColor:"#ddd",
	// top:246,
	// bottom:0,
	// height:460,
	// borderRadius:6,
	left:20,
	right:20,
	height:Ti.UI.SIZE


	
}



".row1":{
	top:60
}
".row2":{
	top:180
}


"#list6":{
	// backgroundColor:"red"
}

"#home":{
    backgroundImage:"images/home.png"
}
"#login":{
    backgroundImage:"images/login_bg.png"
}

"#step1":{
    // backgroundImage:"images/STEP1.png"
}
"#step2":{
    // backgroundImage:"images/STEP2.png"
}
"#step3":{
    // backgroundImage:"images/STEP3.png"
}
"#step3_5":{
    // backgroundImage:"images/STEP3.5.png"
}
"#step4":{
    // backgroundImage:"images/STEP4.png"
}
"#step5":{
    // backgroundImage:"images/STEP5.png"
}
"#step6":{
    // backgroundImage:"images/STEP6.png"
}
"#step7":{
    // backgroundImage:"images/STEP7.png"
}


".container": {
	backgroundColor:"white"
}

"#ds":{
	backgroundColor:"red"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12,
		fontFamily:'Helvetica Neue'
	}
}


".itemlist_with_icon_label":{
	backgroundColor:undefined,

}


".listitem_wrapper3":{
	// backgroundColor:"#fff",
	backgroundColor:"#f8f8f8",
	height:80,
	top:10,
	bottom:10,
	// width:200
}
".listitem_wrapper":{
	backgroundColor:"#fff",
	// top:10,
	// bottom:10,
	// width:200
}
".padder":{
	// height:Ti.UI.SIZE,
	// top:10,
	// bottom:10,
	right:10,
	height:70,	
}
// ListView Templates
".select":{
	title:"Select"
}
".dropdown_btn":{
	title:"Select",
	backgroundColor:"#d9e153",
	right:6,
	color:"#000",
	width:235,
	borderRadius:6,
	height:40,
	top:5,
}


".listview":{
	width:"90%"
}
"#icon" : {
    width: '50dp', height: '50dp', left: 0
}
"#title" : {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '16', fontWeight:'bold' },
    left: 10,
    // top: 0,
    height:Ti.UI.SIZE,
    // backgroundColor:"pink",


}


"#pover" : {
	// height:Ti.UI.FILL,
	// width:Ti.UI.FILL,
	// backgroundColor:'blue',
}

".popover":{
	// backgroundColor:"green",
	// height:Ti.UI.FILL,
	top:0,
}


".btngroupSep":{
	height:Ti.UI.SIZE,
	backgroundColor:'red',
}



// List Views

"#symbol": {
	left: 15,
	color: "black",
	font: { fontSize: 34, fontWeight: 'bold' }
},
"#symbol[platform=android]": {
	left: 0
}
"#atomProperties": {
	top: 0, left: 80, right: 0, bottom: 0,
	layout: "vertical"
},
"#atomProperties[platform=android]": {
	left: 65
},
"#name": {
	left: 0, top: 4,
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: { fontSize: 16 }
},
"#secondLine": {
	left: 0, right: 0,
	layout: "horizontal"
},
".fieldLabel": {
	color:"#999"
},
".line2": {
	font: { fontSize: 10 }
},
"#number": {
	width: 30,
	color: 'red'
},
"#mass": {
	color: "blue"
}