// "#username": {
// 	top: 130,
// 	hintText: 'username',
// 	returnKeyType: Ti.UI.RETURNKEY_NEXT,
// 	autocapitalization: false,
// 	autocorrect: false
// }

// "#password": {
// 	top: '170dp',
// 	hintText: 'password',
// 	passwordMask: true,
// 	returnKeyType: Ti.UI.RETURNKEY_DONE
// }


// "#loginButton": {
// 	top: '210dp',
// 	height: '40dp',
// 	width: '100dp',
// 	color: '#fff',
// 	backgroundColor: "#0000DD",
// 	backgroundSelectedColor: "blue"
// }

// "#login_panel":{
// 	backgroundColor:"#99bd6b",
// 	width:432,
// 	height:304
// }

// ".fix":{
// 	layout:'horizontal',
// 	top:80,
// 	height:Ti.UI.FILL,
// 	// backgroundColor:'purple'
// }

".big_btn":{
	width:80,
	height:80,
	color:"#9b9b9b",
	backgroundColor:"#fdfdfd",
	borderColor:"#b4b4b4",
	borderWidth:2,
	borderRadius:12,
	font:{
		fontSize: 54,
		fontFamily:'Helvetica Neue',
		fontWeight:'normal'
	},
	autoStyle:true,
}

".btn_selected":{
	borderColor:"#c4cb48"
}


"#btn5":{
	// borderColor:"#c4cb48"
}


".custom_workout_wrap":{
	width:Ti.API.FILL,
	height:Ti.UI.SIZE,
	bottom:15,
	layout:"vertical",
	// backgroundColor:'red',
}


"#home_sub":{
	// width:177,
	top:0,
	height:Ti.API.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	color:'#343434',
	font:{
		fontSize: 20,
		fontWeight: 'bold',
		fontFamily:'Helvetica Neue'
	},

}

"#home_title":{
	// width:177,
	top:0,
	height:Ti.API.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontSize: 24,
		fontWeight: 'bold',
		fontFamily:'Helvetica Neue'
	},
	// color: Alloy.CFG.styles.brandColor,
	color: '#000',
}
"#home_btn":{
	width:177,
	height:177
}

"#fakePadding":{
	layout:'vertical',
	width:Ti.UI.SIZE,
	top:10,
	bottom:10,
	left:30,
	right:30,
	height:Ti.UI.SIZE,
}
"#fakeButton":{
	width:Ti.UI.SIZE,
	top:0,
	// bottom:10,
	// left:10,
	// right:10,
	backgroundColor:'#d9e153',
	borderColor:'#343434',
	borderWidth:3,
	borderColor: '000',
	borderRadius:15,
	height:Ti.UI.SIZE,
	zIndex:1,
}

"#restart":{
	bottom:25,
	left:30,
	// right:10,
	height:34,
	width:34,
	opacity:0.5,
	// backgroundColor:'red',
	// borderWidth:1,
	// borderColor:'black',
}

"#restart_icon":{
	image:'images/icons/restart.png',
	height:34,
}

".step_wrap":{
	top:0,
	height:Ti.UI.SIZE,
	width:514,
	// backgroundColor:'purple'
}



"#step_line":{
	// backgroundColor:"red",
	// backgroundColor:"#f1f1f1",
	height:54,
	top:190,
	width:Ti.UI.SIZE,
	
}
".bar":{
	top:0,
	height:74,
	// backgroundColor:"#fff",
	width:Ti.UI.FILL
}


".check":{
	right:0,
	height:30,
	width:30
}
".step_track_line":{
	backgroundColor:"#d9e153",
	// backgroundColor:"#f1f1f1",
	height:6,
	top:26,
	width:Ti.UI.FILL,
	// width:"50%"

}
"#step_track":{
	// backgroundColor:"green",
	// backgroundColor:"#f1f1f1",
	height:54,
	top:16,
	width:Ti.UI.FILL,

}
".step_ball":{
	autoStyle:true,
	width:24,
	height:24,
	backgroundColor:"#d9e153",
	top:0,
	borderRadius:12,

	borderWidth:1,
	borderColor:"#d9e153",	


}
".step_label":{
    font:{
    	fontSize:13,
    	fontFamily:'Helvetica Neue',
    	fontWeight:'bold'
    },
    color:"#7b7b3e",



}

".step_ball_active":{
	backgroundColor:"#fff",
	borderWidth:1,
	borderColor:"#d9e153",
}

".step_label_active":{
	color:"#777a57"
}

".step":{

	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor:"#f5f5f5"
}

