// "#username": {
// 	top: 130,
// 	hintText: 'username',
// 	returnKeyType: Ti.UI.RETURNKEY_NEXT,
// 	autocapitalization: false,
// 	autocorrect: false
// }

// "#password": {
// 	top: '170dp',
// 	hintText: 'password',
// 	passwordMask: true,
// 	returnKeyType: Ti.UI.RETURNKEY_DONE
// }


// "#loginButton": {
// 	top: '210dp',
// 	height: '40dp',
// 	width: '100dp',
// 	color: '#fff',
// 	backgroundColor: "#0000DD",
// 	backgroundSelectedColor: "blue"
// }

// "#login_panel":{
// 	backgroundColor:"#99bd6b",
// 	width:432,
// 	height:304
// }

// ".fix":{
// 	layout:'horizontal',
// 	top:80,
// 	height:Ti.UI.FILL,
// 	// backgroundColor:'purple'
// }

".step_wrap":{
	top:0,
	height:Ti.UI.SIZE,
	width:514,
	// backgroundColor:'purple'
}



"#step_line":{
	// backgroundColor:"red",
	// backgroundColor:"#f1f1f1",
	height:54,
	top:190,
	width:Ti.UI.SIZE,
	
}
".bar":{
	top:0,
	height:74,
	// backgroundColor:"#fff",
	width:Ti.UI.FILL
}


".check":{
	right:0,
	height:30,
	width:30
}
".step_track_line":{
	backgroundColor:"#d9e153",
	// backgroundColor:"#f1f1f1",
	height:6,
	top:26,
	width:Ti.UI.FILL,
	// width:"50%"

}
"#step_track":{
	// backgroundColor:"green",
	// backgroundColor:"#f1f1f1",
	height:54,
	top:16,
	width:Ti.UI.FILL,

}
".step_ball":{
	autoStyle:true,
	width:24,
	height:24,
	backgroundColor:"#d9e153",
	top:0,
	borderRadius:12,

	borderWidth:1,
	borderColor:"#d9e153",	


}
".step_label":{
    font:{
    	fontSize:13,
    	fontFamily:'Helvetica Neue',
    	fontWeight:'bold'
    },
    color:"#7b7b3e",



}

".step_ball_active":{
	backgroundColor:"#fff",
	borderWidth:1,
	borderColor:"#d9e153",
}

".step_label_active":{
	color:"#777a57"
}

".step":{

	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor:"#f5f5f5"
}

