"ScrollView": {
	contentWidth: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE
}

"#titleConsole": {
    color: "black",
    font: { fontFamily:"Arial", fontSize: "16", fontWeight:"bold" },
    height:Ti.UI.SIZE,
}

"#log": {
	top: 10,
	right: 10,
	left: 10,

	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,

	font: {
		fontFamily: "Courier New"
	},
	// backgroundColor:"pink",
}

"#tools": {
	layout:"horizontal",
	width:Ti.UI.FILL,
	backgroundColor:"#f8f8f8",
	height:40,
}

".tool_btn":{
left:20,
height:Ti.UI.SIZE,
}



".dl" : {
	// top:100,
top:0,
right:0,
width:Ti.UI.FILL,
  layout:'vertical',
  // backgroundColor:'pink',
  height:Ti.UI.SIZE,
}

"#downprogress" : {
 	width: Ti.UI.FILL,
 	right:10,
 	left:10,
    height: 50,
    min: 0,
    max: 1,
    value: 0,
    style: Ti.UI.iOS.ProgressBarStyle.PLAIN,
    // top: 10,
    message: 'Building Workout',
    font: { 
    	fontSize: 12,
    	fontWeight:'normal',
    },
    color: '#000',
    opacity:0.5,
    // backgroundColor:'#fff',
    // borderRadius:8,
}
