"#editmode":{
	left:0,
	layout:'horizontal',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	borderRadius:'50%',
	// backgroundColor:'blue',
}
"#edit_mode_label":{
	font:{
		fontWeight:'bold',
	},
}

"#insert_remove" : {
	top:0,
	width:200,
    height:Ti.UI.SIZE,
    left:0,
    backgroundColor:'#000',
    index:0,
    opacity:0,
}

"#pover_target" : {
	top:0,
	width:Ti.UI.FILL,
    height:1,
    backgroundColor:'#000',
}

"#list_icon" : {
    width: 80,
    height: 40,
    left: 2,
    borderColor:'#f8f8f8',
    borderWidth:1,
}

"#customizer_btn_bar":{
    backgroundColor:'#000',
    style:Titanium.UI.iOS.SystemButtonStyle.BORDERED,
    height:Ti.UI.SIZE,
    // width:200,
    right:0,
    // borderWidth:1,
    // borderColor:'red',
}

".customizer_tool_btn":{
	left:10,
	backgroundColor:Alloy.CFG.styles.brandColor,
	borderRadius:10,
	height:Ti.UI.SIZE,
	color:'#000'
}

"#addRoundBtn":{
	top:20,
	bottom:20,
	left:20,
	right:20,
	backgroundColor:'#ddd',
}

"#add_label":{
	// backgroundColor:Alloy.CFG.styles.brandColor,
	top:15,
	bottom:15,
	// left:15,
	// right:15,
	borderRadius:10,
	font:{
		fontWeight:'bold',
		fontSize:20,
	},
	height:Ti.UI.SIZE,

}



"#tools":{
	top:10,
	// left:'20%',
	// right:'20%',
	width:Ti.UI.FILL,
	// layout:'horizontal',
	// backgroundColor:'pink',
	height:Ti.UI.SIZE,
	// zIndex:2,
}

"#pane_right":{
	// layout:'horizontal',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	left:0,
	// backgroundColor:'pink',
}

"#pane_left":{
	width:'50%',
	// backgroundColor:'blue',
	layout:'horizontal',
	height:Ti.UI.SIZE,
}

"#customizer_search":{
	barColor:'#ddd',
	borderColor:'#ddd',
}

"#customizer_list_view":{
	pruneSectionsOnEdit:true,
	height:Ti.UI.FILL,
	top:0,
	bottom:20,

}

".list_view_item":{
	// accessoryType:Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
}

"#mainView":{
	backgroundColor:"#f8f8f8",
	// backgroundColor:"red",
	layout:'vertical',
}

".page_wrapper" : {
  backgroundColor:'#f4f4f4'
}

".customizer_list":{

	// zIndex:1,
	backgroundColor:'#f8f8f8',
	// backgroundColor:'green',
	left:'20%',
	right:'20%',
	width:Ti.UI.FILL,
	top:0,
	height:Ti.UI.FILL,
	// layout:'vertical'
    // clipMode:Titanium.UI.iOS.CLIP_MODE_DISABLED,
	layout:'vertical',
}

".titleLabel": {
	left: 95,
	// color: "red",
	// top:5,
	// bottom:5,
	right:30,
}

".detailLabel": {
	// top:5,
	right: 10,
	color: "gray",
	font: {
		fontWeight: "bold",
		fontSize:12,	
	}
}

".htitle":{
	font:{
		fontWeight:'bold',
		fontSize:20,
	},
	left:10,
	rigth:10,
	color:'#000',
	backgroundColor:"#f8f8f8",
	height:50,
	width:Ti.UI.FILL,
}
".list_header":{
	backgroundColor:"#f8f8f8",
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
}