".customizer_tool_btn":{
	left:10,
	backgroundColor:Alloy.CFG.styles.brandColor,
	borderRadius:10,
	height:Ti.UI.SIZE,
}
"#addRoundBtn":{
	backgroundColor:'#ddd',
}
"#add_label":{
	// backgroundColor:Alloy.CFG.styles.brandColor,
	top:15,
	bottom:15,
	// left:15,
	// right:15,
	borderRadius:10,
	font:{
		fontWeight:'bold',
		fontSize:20,
	},
	height:Ti.UI.SIZE,

}
"#edit_mode_label":{
	font:{
		fontWeight:'bold',

	},
}

"#tools":{
	top:20,
	left:'20%',
	right:'20%',
	width:Ti.UI.FILL,
	// layout:'horizontal',
	// backgroundColor:'pink',
	height:Ti.UI.SIZE,
}
"#pane_right":{
	// width:'50%',
	// backgroundColor:'red',
	layout:'horizontal',
	height:Ti.UI.SIZE,
	right:0,
	width:Ti.UI.SIZE,
}
"#pane_left":{
	width:'50%',
	// backgroundColor:'blue',
	layout:'horizontal',
	height:Ti.UI.SIZE,
}

"#customizer_search":{
	barColor:'#ddd',
	borderColor:'#ddd',
}

"#customizer_list_view":{
	pruneSectionsOnEdit:true,
	height:Ti.UI.SIZE,
	top:0,
	bottom:20,
}

".list_view_item":{
	// accessoryType:Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
}

"#mainView":{
	backgroundColor:"#f8f8f8",
	// backgroundColor:"red",
	layout:'vertical',
}

".page_wrapper" : {
  backgroundColor:'#f4f4f4'
}
".customizer_list":{
	backgroundColor:'#f8f8f8',
	// backgroundColor:'green',
	left:'20%',
	right:'20%',
	width:Ti.UI.FILL,
	top:0,
	height:Ti.UI.FILL,
	// layout:'vertical',
}


".titleLabel": {
	left: 15,
	// color: "red",
	// top:5,
	// bottom:5,
	right:15,
}

".detailLabel": {
	// top:5,
	right: 15,
	color: "grey",
	font: {
		fontWeight: "bold"	
	}
}


".htitle":{
	font:{
		fontWeight:'bold',
		fontSize:20,
	},
	left:10,
	rigth:10,
	color:'#000',
	backgroundColor:"#f8f8f8",
	height:50,
	width:Ti.UI.FILL,
}
".list_header":{
	backgroundColor:"#f8f8f8",
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
}