"#loader":{
	left:20,
	right:20,
	top:20,
	bottom:20,
	width:Ti.UI.FILL,
	height:60,
	backgroundColor:Alloy.CFG.styles.brandColor,
}
"#load_more":{
	color:'#fff',
	font:{
		fontSize:30,
		fontWeight:'bold',
	}
}

"#mainView":{
	// layout: 'vertical',
	backgroundColor: '#fff'
},
// "#mainTopBar":{
// 	width: Ti.UI.FILL,
// 	height: "60dp",
// 	backgroundColor: '#5B96B2',
// 	layout: 'horizontal'
// },
// "#menuButton":{
// 	width: "60dp",
// 	height: "60dp"
// }

"#fg":{
	top:200,
}

"#exercise_header":{
	// width: Ti.UI.SIZE,
	layout:'horizontal',
	left:0,
	// right:20,
	top:20,
	// bottom:5,
	height: Ti.UI.SIZE,
	// backgroundColor:'#d9e153',
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	width:Ti.UI.FILL,
}

 "#exercise_grid":{
 	width:Ti.UI.FILL,
 	height:Ti.UI.FILL,
 	backgroundColor:'#fff',
 	layout:'vertical',
 }
"#activity_wrapper":{
  height:100,
  width:100,
  backgroundColor: Alloy.CFG.styles.brandColor,
  borderRadius:10,
  borderWidth:0,
  borderColor:'#787b40',
  visible:true,
  opacity:0,
  // right:20,
  top:'20%',

}

"#activity_indicator":{
  color: Alloy.CFG.styles.brandColor,
  font: {
  	fontFamily:'Helvetica Neue',
  	fontSize:26,
  	fontWeight:'bold'
  },
  // message: 'Loading...',
  style: Ti.UI.ActivityIndicatorStyle.BIG,
  // top:0,
  // left:0,
  // height:Ti.UI.SIZE,
  width:100,
  height:100,
  // indicatorDiameter:100,
  indicatorColor:'#000',
  autoStyle:true,
  borderRadius:10,
}