".list_view_item":{
	accessoryType:Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
}

"#mainView":{
	backgroundColor:"#f8f8f8",
}

".page_wrapper" : {
  backgroundColor:'#f4f4f4'
}
".help_list":{
	backgroundColor:'#f8f8f8',
	left:'20%',
	right:'20%',
	width:Ti.UI.FILL,
	top:0,
	height:Ti.UI.FILL,	
}


".titleLabel": {
	left: 15,
	color: "red",
	top:5,
	bottom:5,
	right:15,
}

".detailLabel": {
	right: 5,
	color: "green",
	font: {
		fontWeight: "bold"	
	}
}


".htitle":{
	font:{
		fontWeight:'bold',
		fontSize:20,
	},
	left:10,
	rigth:10,
	color:'#000',
	backgroundColor:"#f8f8f8",
	height:50,
	width:Ti.UI.FILL,
}
".list_header":{
	backgroundColor:"#f8f8f8",
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
}