"#activity_wrapper":{
  height:Ti.UI.FILL,
  width:Ti.UI.FILL,
  backgroundColor: Alloy.CFG.styles.brandColor,
  borderRadius:20,
  borderWidth:4,
  borderColor:'#787b40',
  visible:false,

}

"#activity_indicator":{
  color: 'green',
  font: {
  	fontFamily:'Helvetica Neue',
  	fontSize:26,
  	fontWeight:'bold'
  },
  // message: 'Loading...',
  style: Ti.UI.ActivityIndicatorStyle.BIG,
  // top:0,
  // left:0,
  // height:Ti.UI.SIZE,
  width:100,
  height:100,
  // indicatorDiameter:100,
  indicatorColor:'#000',
}



"#logo":{
	top:20,
	backgroundImage:"images/home_btn.png",
	width:100,
	height:100,
	borderRadius:20,
	borderWidth:4,
	borderColor:'#343434'
}

"#login":{
	backgroundImage:'images/layout/login.png',
	backgroundColor:'red',
}

".container" : {
  width:Ti.UI.SIZE,
  height:Ti.UI.FILL,
  backgroundColor:'transparent',
}

"#field_bg":{
	height:100,
	backgroundColor:'#efefef',
	bottom:0,
}


"#login_panel":{
	backgroundImage:"images/layout/login_foreground.png",
	width:432,
	height:304,
	// backgroundColor:'#393939',
	// borderWidth:2,
	// borderColor:'red',
	borderRadius:6,
	borderColor:'#000',
	borderWidth:4,
}



"#messages":{
	left:70,
	right:10,
	layout:'horizontal',
	top:175,
	color: '#fff',
	font: {
	    fontSize: 14,
	    // fontFamily: 'MuseoSans-700',
	    // fontWeight: 'bold',
	}
}


"#link":{
	left:10,
	color: Alloy.CFG.styles.brandColor,
	font: {
	    fontSize: 15,
	}
}

"#message":{
	color: '#efefef',
	font: {
	    fontSize: 15,
	}
}
"#login_title":{
	top:120,
	color: Alloy.CFG.styles.brandColor,
	font: {
	    fontSize: 20,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'bold',
	}
}

"#username": {
	// top: 130,
	bottom:50,
	width:Ti.UI.FILL,
	// paddingLeft:20,
	padding:{
		left:20,
		right:20,
	},

	right:80,
	height:50,
	borderRadius:0,
	hintText: 'username',
	returnKeyType: Ti.UI.RETURNKEY_NEXT,
	autocapitalization: false,
	autocorrect: false,
	backgroundColor:'#efefef',
	font: {
	    fontSize: 20,
	    // fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}
}

"#password": {
	// top: '170dp',
	bottom:0,
	width:Ti.UI.FILL,
	// paddingLeft:20,
	padding:{
		left:20,
		right:20,
	},
	right:80,
	height:50,
	borderRadius:0,
	borderWidth:0,
	hintText: 'password',
	passwordMask: true,
	backgroundColor:'#efefef',
	returnKeyType: Ti.UI.RETURNKEY_DONE,
	font: {
	    fontSize: 20,
	    // fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}	
}



"#limage": {
	image:'images/icons/plane.png',
	// borderWidth:1,
	// borderColor:'red',
}

"#loginButton": {
	top:204,
	right:4,
	// left:0,
	height: 100,
	width: 79,
	color: '#000',
	// backgroundImage:'images/icons/04.png',
	backgroundColor: "#fff",
	backgroundFocusedColor: Alloy.CFG.styles.brandColor,
	// borderWidth:1,
	// borderColor:'#343434',	
}

