"#menuView":{
	layout: 'vertical',
	backgroundColor: 'blue'
},
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#3D3D3D',
	layout: 'horizontal'
},
".tableRow":{
	height: '50dp'
},
"#rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".rowIcon":{
	left: 5,
	top: 7,
	width: 22,
	height: 24
},
"#rowSkull":{
	backgroundImage: 'images/icons/builder.png'
},
"#rowGear":{
	backgroundImage: 'images/icons/builder.png'
},
"#rowHelp":{
	backgroundImage: 'images/icons/help.png'
},
"#rowProfile":{
	backgroundImage: 'images/icons/profile.png'
},
"#rowExercises":{
	backgroundImage: 'images/icons/exercises.png'
},
"#rowWorkouts":{
	backgroundImage: 'images/icons/workouts.png'
},
"#rowPicFrame":{
	backgroundImage: 'images/icons/profile.png'
},
".rowLabel":{
	top: 7,
	left: 10,
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#000"
	
},
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#F2F2F2'
}
