"#menu_console":{
	backgroundColor:'pink',
}

"#menuView":{
	layout: 'vertical',
	backgroundColor: 'blue'
},
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "70dp",
	// backgroundColor: '#3D3D3D',
	backgroundColor: '#e2e2e2',
	layout: 'horizontal'
},

"#main_line":{
	top:0,
	width: Ti.UI.FILL,
	height: "4dp",
	backgroundColor: Alloy.CFG.styles.brandColor,
},

".tableRow":{
	height: '50dp',
	backgroundFocusedColor:'pink',
},
"#rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".rowIcon":{
	left: 10,
	top: 7,
	width: 22,
	height: 24
},
"#rowSkull":{
	backgroundImage: 'images/icons/builder.png'
},
"#rowGear":{
	backgroundImage: 'images/icons/builder.png'
},
"#rowHelp":{
	backgroundImage: 'images/icons/help.png'
},
"#rowProfile":{
	backgroundImage: 'images/icons/profile.png'
},
"#rowExercises":{
	backgroundImage: 'images/icons/exercises.png'
},
"#rowWorkouts":{
	backgroundImage: 'images/icons/workouts.png'
},
"#rowPicFrame":{
	backgroundImage: 'images/icons/profile.png'
},
".rowLabel":{
	top: 8,
	left: 10,
	height: "20dp",
	font:{
		fontSize: "17dp",
		fontWeight:'bold'
	},
	color: "#000"
	
},
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#F2F2F2'
}
