
".container": {
    backgroundColor:"#fff"
}

"#prevs":{
    bottom:56,
}

"#circularProgress" : {
    margin:4,
    backgroundColor:'#fff',
    progressColor:'#d9e153',
    progressBackgroundColor:'#f5f5f5',
    progressWidth: 10,
    showText: true,
    color: '#d9e153',
    font: {
        fontSize: 26,
        fontFamily: 'Roboto Condensed'
    }
}

"#full_video":{
    // url:"videos/CF-App-3PointJumpSquatsAlternatingSides.mp4",
    backgroundColor:"#fff",
    mediaControlStyle: Titanium.Media.VIDEO_CONTROL_NONE,

}

"#full_video_wrapper":{

	// width:"75%",
	height:"67%",
	backgroundColor:"#fff",
    bottom:156

}

"#intro":{
    // backgroundColor:"red",
    width:Ti.UI.SIZE,
    height:Ti.UI.SIZE,
}

"#main_title":{
    top:250,
    height:100,
    width:Ti.UI.SIZE,
}

"#progress_title":{
    top:0,
    color:'#d9e254',
    width:Ti.UI.SIZE,
    font: {
        fontSize: 64,
        fontFamily: 'MuseoSans-700',
        fontWeight: 'normal',
    }    
}
"#number_counter":{
    color:'#d9e254',
    width:Ti.UI.SIZE,
    font: {
        fontSize: 110,
        fontFamily: 'MuseoSans-700',
        fontWeight: 'normal',
    }    
}
"#progress_subtitle":{
    color:'#989898',
    font: {
        fontSize: 64,
        fontFamily: 'OsloLight'
    },
    width:Ti.UI.SIZE,  
}

"#video_control":{
    image:"images/video_control.png",
    bottom:0,,
    width:Ti.UI.FILL
}

".end_btn":{
    layout:"horizontal",
    top:90,
    left:20,
    width:Ti.UI.SIZE,
    height:Ti.UI.SIZE,
}
// clock title
"#clock_title":{
    top:6,
    left:6,
    color:"#9c9c9c"
}


"#clock_icon": {
    image:"images/clock_icon.png",
    top:0,
    left:0
}

"#round_counter":{
    right:30,
    backgroundColor: '#fff',
    width:80,
    top:96,
    font:{fontSize:18, fontWeight:'bold'}
}
"#current_video_title":{
    top:90,
    width:600,
    height:Ti.UI.SIZE,
    backgroundColor:"#fff",
    font:{fontSize:24, fontWeight:'bold'},
    textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER 
}



