// ".list_view_item":{
// 	accessoryType:Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
// }

"#mainView":{
	backgroundColor:"#f8f8f8",
}

".page_wrapper" : {
  backgroundColor:'#f4f4f4'
}
".help_list":{
	// backgroundColor:'red',
	// backgroundColor:'#f8f8f8',
	left:'10%',
	right:'10%',
	width:'80%',
	top:10,
	height:Ti.UI.FILL,
	layout:'horizontal'
}


"#next_level_athlete":{
	image:'images/programs/next_level_athlete.png',
	// height:621,
}
"#butt_guts":{
	// top:-200,
	image:'images/programs/butt_guts.png',
	// height:621,
}
"#endurance":{
	image:'images/programs/endurance.png',
	// height:621,
}
"#strength_toning":{
	image:'images/programs/strength_toning.png',
	// right:0,
	// top:10,
	// height:621,
}

".action_btn":{
	top:20,
	height:30,
	width:"80%",
	backgroundColor:"#000",
	font: {
		fontSize: 16,
		fontFamily:'Helvetica Neue',
	},
	color:"#fff",

}
".btns_container":{
	layout: 'vertical',
	// backgroundColor: 'red',
	height: Ti.UI.SIZE,
	right:10,
	bottom: 10,
}
".btn_container":{
	// backgroundColor:'green',
	width:'24%',
	// height:Ti.UI.SIZE,
	height:450,
	clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED,
	
	// left:10,
	// right:10,
	// layout:'horizontal',
}
".ratio":{
	image:'images/programs/ratio.png',
	right:10,
}

".icon":{
	// width:269,
	// height:300,
	
	backgroundColor:'#000',
	backgroundImage:'images/programs/item_bg.jpg',
	backgroundRepeat:true,
	borderColor:'#000',
	borderWidth:2,
	borderRadius:4,	
	clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED,
	// borderColor:'green',
	// borderWidth:4,
	top:-230,
	
	right:10,
}
// ".titleLabel": {
// 	left: 15,
// 	color: "red",
// 	top:5,
// 	bottom:5,
// 	right:15,
// }

// ".detailLabel": {
// 	right: 5,
// 	color: "green",
// 	font: {
// 		fontWeight: "bold"	
// 	}
// }


// ".htitle":{
// 	font:{
// 		fontWeight:'bold',
// 		fontSize:20,
// 	},
// 	left:10,
// 	rigth:10,
// 	color:'#000',
// 	backgroundColor:"#f8f8f8",
// 	height:50,
// 	width:Ti.UI.FILL,
// }
// ".list_header":{
// 	backgroundColor:"#f8f8f8",
// 	height:Ti.UI.SIZE,
// 	width:Ti.UI.FILL,
// }