"#mainTopBar":{
	top:0,
	width: Ti.UI.FILL,
	height: "74dp",
	backgroundColor: '#fff',
	// backgroundColor: 'green',
	
}

".verticals":{
	top:0,
	layout: 'vertical'
}

"#button_wrapper":{
	top:0,
	left:0,
	width: "70dp",
	height: "70dp",
	backgroundColor: '#fff',
}

"#menuButton" : {
	top:25,
	left:20,
	width:34,
	height:34,
	// backgroundColor:'pink',
	backgroundImage: "images/icons/menu.png",
}

"#closeButton" : {
	top:25,
	left:20,
	width:34,
	height:34,
	// backgroundColor:'pink',
	backgroundImage: "images/icons/close.png",
}





"#main_line":{
	top:0,
	width: Ti.UI.FILL,
	height: "4dp",
	backgroundColor: Alloy.CFG.styles.brandColor,
}
