".bar_wrap":{
	left:10,
	width:392,
	// backgroundColor:'pink',
}

"#stepper":{
    tintColor: "green",
    steps: 3,
    maximum: 3,
    minimum: 1
}

"#activity_wrapper":{
  height:34,
  width:34,
  // backgroundColor: Alloy.CFG.styles.brandColor,
  borderRadius:0,
  borderWidth:0,
  borderColor:'#787b40',
  visible:true,
  right:20,

}

"#activity_indicator":{
  color: 'green',
  font: {
  	fontFamily:'Helvetica Neue',
  	fontSize:26,
  	fontWeight:'bold'
  },
  // message: 'Loading...',
  style: Ti.UI.ActivityIndicatorStyle.BIG,
  // top:0,
  // left:0,
  // height:Ti.UI.SIZE,
  width:100,
  height:100,
  // indicatorDiameter:100,
  indicatorColor:'#000',
  autoStyle:true,
}


"#dlman":{
	top:8,
	// bottom:80,
	// left:20,
	right:20,
	// backgroundColor:'pink',
	height:34,
	// height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	// opacity:0.5,
}
"#dlmanlabel":{
	color:"#9b9b9b",
	right:74,
	// backgroundColor:"#fdfdfd",
	// borderColor:"#b4b4b4",
	// borderWidth:2,
	// borderRadius:12,
	font:{
		fontSize: 17,
		fontFamily:'Helvetica Neue',
		fontWeight:'normal'
	},
	autoStyle:true,
}

"#logo": {
	layout:'absolute',
}
"#scrollable": {
	top: 0,
	showPagingControl: false,
	// pagingControlColor: Alloy.CFG.styles.brandColor,
	pagingControlColor: '#f8f8f8',
	tintColor:'#f90f90',
	height:'83%',
	pageIndicatorColor: '#cfcbca',
	keepScreenOn:true,
	visible:false,
	// height:Ti.UI.FILL,
}




"#toolbar_wrapper": {
	top: 0,
	// backgroundColor:'pink',
	backgroundColor:'#f8f8f8',
	height:Ti.UI.FILL,
	zIndex:1,
}


".tool": {
	// bottom: 80,
	top:8,
	opacity:1,
	layout:'horizontal',
	// height:80,
	borderColor:'#ebebeb',
	borderWidth:1,
	borderRadius:8,
	backgroundColor:'#fff',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
}

"#restart":{
	// bottom:80,
	left:20,
	// right:10,
	height:80,
	width:34,
	opacity:0.5,
	visible:false,
}

"#round_btn_bar":{
	top:9,
    backgroundColor:'#000',
    style:Titanium.UI.iOS.SystemButtonStyle.BORDERED,
    height:40,
    width:Ti.UI.SIZE,
    visible:false,
    width:330,
    right:10,
    visible:false,
    // borderWidth:1,
    // borderColor:'red',
    // top:0,
}



".toolbar": {
	top: 0,
	barColor:'#f8f8f8',
	tintColor:'#666',
	opacity:1,
}


".icon":{
	width:34,
	height:34,
	// image:'images/icons/play.png?v=3242',
	// backgroundColor:'#fff',
	// borderColor:'green',
	// borderWidth:4,
}

"#play_icon":{
	image:'images/icons/play.png',
}
"#prev_icon":{
	image:'images/icons/back.png',
}
"#next_icon":{
	image:'images/icons/forward.png',
}

"#restart_icon":{
	image:'images/icons/restart.png',
}


".player_control":{
	backgroundSelectedColor:'#f8f8f8',
	left:20, top:4, bottom:4,
	right:20, top:4, bottom:4,
	borderRadius:6,
}

"#prev":{

	height:Ti.UI.SIZE,
	width:34,
}
"#play":{

	height:Ti.UI.SIZE,
	width:34,
}
"#next":{

	height:Ti.UI.SIZE,
	width:34,
}




