
".overview_container":{
	layout:'vertical',
}

"#title_wrapper":{
	top:200,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
"#title":{
	// top:10,
	color:'#d9e254',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 64,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}    
}
"#title_type":{
	left:20,
	color:'#000',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 64,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}    
}

"#subtitle":{
	top:5,
	color:'#000',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 26,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}  
}

"#counter_big":{
	top:10,
	color:'#d9e254',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 64,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	} 	
}

