"#duration":{
	right:0,
	font:{
		fontWeight:'bold',
	}
}

".overview_container":{
	layout:'vertical',
}

"#title_wrapper":{
	top:0,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE
}
"#title":{
	top:10,
	color:'#d9e254',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 58,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}    
}
"#title_type":{
	top:10,	
	left:20,
	color:'#000',
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 58,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}    
}

"#subtitle":{
	top:5,
	color:'#000',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 26,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	}  
}

"#counter_big":{
	top:10,
	color:'#d9e254',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
	    fontSize: 64,
	    fontFamily: 'MuseoSans-700',
	    fontWeight: 'normal',
	} 	
}




"#elementsList":{
	top:0,
	width:'70%',
	// backgroundColor:'red',
	// height:200,

}

"#rxIndex": {
	// top:4,
	left: 15,
	color: "black",
	font: { fontSize: 18, fontWeight: 'bold' },
	// backgroundColor: 'red',
},


"#name": {
	left: 0,
	top: 0,
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: { fontSize: 18 }
},


"#overviewTitleWrap": {
	// top: 0,
	left: 70, 
	right: 0,
	// bottom: 0,
	// layout: "vertical",
	// backgroundColor: 'pink',
	// backgroundColor: '#fff',
	height:Ti.UI.SIZE,
},



".fieldLabel": {
	color:"#999"
},

"#number": {
	width: 30,
	color: 'red'
},
"#mass": {
	width: 50,
	color: "blue"
}
"#slide_data":{
	color: 'purple'
}